[HPC]
type=HPC
max_threads = 4

# dev testing block
server_endpoint = https://comps2.idmod.org
environment = Bayesian
node_group = emod_abcd
priority = Normal

# user testing block
.server_endpoint = https://comps.idmod.org
.environment = Belegost
.node_group = emod_32cores
.priority = Highest

# production block
..server_endpoint = https://comps.idmod.org
..environment = Belegost
..node_group = emod_abcd
..priority = Normal

exe_path = .\bin\EMOD_binary_20180921_with_configurable_ART.exe
input_root = .\input_files\static
base_collection_id_dll=
python_path = .\dtk_post_process

base_collection_id_exe=
base_collection_id_input =
